# ontorefine-cli

./: CHANGELOG.md  DEV.md  README.md  pom.xml
.github/workflows/: CI.yaml  package-publish.yml
commands/: apply.md  create.md  delete.md  export.md  extract.md  rdf.md  refine-version.md  register-service.md  transform.md  update-aliases.md
src/main/java/com/ontotext/refine/cli/: ApplyOperations.java  ConvertRdf.java  CreateProject.java  DeleteProject.java  Export.java  ExportOperations.java  ExportRdf.java  ExtractOperations.java  Main.java  Process.java  Reconcile.java  RegisterReconService.java  RetrieveVersion.java  VersionProvider.java
src/main/java/com/ontotext/refine/cli/create/: AllowedInputDataFormats.java  CreateProject.java  ImportOptionsProcessor.java  InputDataFormat.java
src/main/java/com/ontotext/refine/cli/export/rdf/: AllowedRdfResultFormat.java  ExportRdf.java  RdfResultFormats.java
src/main/java/com/ontotext/refine/cli/extract/: AllowedExtractModes.java  ExtractConfigurations.java  ExtractMode.java
src/main/java/com/ontotext/refine/cli/operations/: ApplyOperations.java  OperationsUtil.java
src/main/java/com/ontotext/refine/cli/project/aliases/: ProjectAliasesUtils.java  UpdateAliases.java
src/main/java/com/ontotext/refine/cli/project/configurations/: ProjectConfigurationsParser.java
src/main/java/com/ontotext/refine/cli/transform/: Transform.java
src/main/java/com/ontotext/refine/cli/utils/: ExportUtils.java  JsonUtils.java  PrintUtils.java  RdfExportUtils.java
src/main/java/com/ontotext/refine/cli/validation/: FileValidator.java  ImportOptionsValidator.java
src/test/java/com/ontotext/refine/cli/: ApplyOperationsTest.java  BaseProcessTest.java  ConvertRdfTest.java  CreateProjectTest.java  DeleteProjectTest.java  ExpectSystemExit.java  ExpectedSystemExit.java  ExportOperationsTest.java  ExportRdfTest.java  ExportTest.java  ExtractOperationsTest.java  HttpTestUtils.java  MainTest.java  ReconcileTest.java  RefineResponder.java  RegisterReconServiceTest.java  RetrieveVersionTest.java  VersionProviderTest.java
src/test/java/com/ontotext/refine/cli/create/: CreateProjectTest.java
src/test/java/com/ontotext/refine/cli/export/rdf/: ExportRdfTest.java
src/test/java/com/ontotext/refine/cli/extract/: ExtractConfigurationsTest.java
src/test/java/com/ontotext/refine/cli/operations/: ApplyOperationsTest.java
src/test/java/com/ontotext/refine/cli/project/aliases/: UpdateAliasesTest.java
src/test/java/com/ontotext/refine/cli/project/configurations/: ProjectConfigurationsParserTest.java
src/test/java/com/ontotext/refine/cli/test/support/: ExpectedSystemExit.java  HttpTestUtils.java  RefineResponder.java
src/test/java/com/ontotext/refine/cli/transform/: TransformTest.java
src/test/java/com/ontotext/refine/cli/validation/: FileValidatorTest.java
src/test/resources/: construct.sparql  models.json  operations.json  rdf-mapping.json  recon-service-response.json  xml-project-configurations.json
src/test/resources/invalid-configurations/: xml-without-import-opts.json  xml-without-recordPath-property.json
src/test/resources/project-configurations-variations/: csv-full-configuration.json  csv-import-options-as-plain-object.json  csv-only-import-options.json  only-operations.json  operations-as-plain-object.json
